<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3dd2b1ec981477a9b20e45a095e3d21" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.ClinicDoctor" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.ClinicMaintenance" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.ClinicManager" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.ClinicPatient" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.MedicalInstitution" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.Person" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.vwDoctor" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.vwMaintenance" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.vwManager" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.vwPatient" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__ClinicDoc__Perso__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__ClinicDoc__Super__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__ClinicPat__Chose__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__ClinicMai__Perso__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__ClinicMan__Perso__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__ClinicPat__Perso__3A4CA8FD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>